vec4 queryNetwork(vec3 p){
    vec4 PE_0 = vec4(p.x,p.y,p.z,sin(1.00*p.x));
    vec4 PE_1 = vec4(sin(1.00*p.y),sin(1.00*p.z),cos(1.00*p.x),cos(1.00*p.y));
    vec4 PE_2 = vec4(cos(1.00*p.z),sin(2.00*p.x),sin(2.00*p.y),sin(2.00*p.z));
    vec4 PE_3 = vec4(cos(2.00*p.x),cos(2.00*p.y),cos(2.00*p.z),sin(4.00*p.x));
    vec4 PE_4 = vec4(sin(4.00*p.y),sin(4.00*p.z),cos(4.00*p.x),cos(4.00*p.y));
    vec4 PE_5 = vec4(cos(4.00*p.z),sin(8.00*p.x),sin(8.00*p.y),sin(8.00*p.z));
    vec4 PE_6 = vec4(cos(8.00*p.x),cos(8.00*p.y),cos(8.00*p.z),sin(16.00*p.x));
    vec4 PE_7 = vec4(sin(16.00*p.y),sin(16.00*p.z),cos(16.00*p.x),cos(16.00*p.y));
    vec4 PE_8 = vec4(cos(16.00*p.z),sin(32.00*p.x),sin(32.00*p.y),sin(32.00*p.z));
    vec4 PE_9 = vec4(cos(32.00*p.x),cos(32.00*p.y),cos(32.00*p.z),sin(64.00*p.x));
    vec4 PE_10 = vec4(sin(64.00*p.y),sin(64.00*p.z),cos(64.00*p.x),cos(64.00*p.y));
    vec4 PE_11 = vec4(cos(64.00*p.z),sin(128.00*p.x),sin(128.00*p.y),sin(128.00*p.z));
    vec4 PE_12 = vec4(cos(128.00*p.x),cos(128.00*p.y),cos(128.00*p.z),sin(256.00*p.x));
    vec4 PE_13 = vec4(sin(256.00*p.y),sin(256.00*p.z),cos(256.00*p.x),cos(256.00*p.y));
    vec4 PE_14 = vec4(cos(256.00*p.z),sin(512.00*p.x),sin(512.00*p.y),sin(512.00*p.z));
    vec4 PE_15 = vec4(cos(512.00*p.x),cos(512.00*p.y),cos(512.00*p.z),0.0);
    
    vec4 f0_0 = relu(
    mat4(-.04,-.06,-.03,-.49,.15,.08,-.25,.27,-.01,.17,-.25,.17,-.47,-.17,-.06,-.39) * PE_0 +
    mat4(.18,.20,-.37,.17,.24,.21,-.37,.08,-.52,-.16,-.34,-.48,-.30,.02,-.06,-.30) * PE_1 +
    mat4(-.46,.02,-.20,-.53,-.78,-.12,.15,.08,.03,.45,-.44,-.11,.35,.30,-.28,.17) * PE_2 +
    mat4(-.70,-.01,-.17,-.82,-.52,.01,-.00,-.42,-.57,-.25,-.30,-.68,-.79,-.17,-.13,.82) * PE_3 +
    mat4(.25,.68,-.56,.04,-.41,.49,-.63,-1.31,-.43,-.03,-.17,-1.38,-.07,-.24,-.09,-.31) * PE_4 +
    mat4(-.20,-.86,-.52,.45,-.60,.06,-.13,.25,.12,-.70,.29,.38,.22,.61,-.17,.18) * PE_5 +
    mat4(.15,-.18,1.36,-.94,.06,-.57,.81,1.06,-.06,-.06,-.17,-.03,1.65,-.44,.12,.00) * PE_6 +
    mat4(1.02,.97,-.56,-.78,-.88,.03,.80,-.47,.66,.37,.03,.05,.70,-.47,-.96,-.35) * PE_7 +
    mat4(.11,.07,.84,-.19,.34,.39,.32,.21,-.48,.70,-.37,-.40,-.27,-.17,.25,-.29) * PE_8 +
    mat4(.30,-.12,.24,.05,.18,-.51,-.26,.08,.56,-.13,.60,-.02,.04,-.06,-.04,.03) * PE_9 +
    mat4(-.03,-.11,-.08,.30,-.04,.02,-.06,-.08,.18,-.16,.03,-.11,.08,.26,-.05,.31) * PE_10 +
    mat4(.07,.05,-.12,-.04,-.06,-.01,.07,.02,.00,.01,-.03,-.05,.02,.05,-.02,-.01) * PE_11 +
    mat4(.05,.02,.00,.02,.06,-.01,-.02,.00,-.04,-.00,-.03,.02,.02,-.02,-.03,.03) * PE_12 +
    mat4(-.04,-.04,-.01,-.02,.01,-.03,-.02,-.04,-.02,-.01,.02,.01,.00,-.02,.04,.00) * PE_13 +
    mat4(-.02,-.05,-.01,-.01,.00,-.01,-.01,.01,.01,.01,.02,-.00,-.02,.03,.00,.01) * PE_14 +
    mat4(-.01,.02,-.03,.02,.02,.02,-.01,.01,.01,.01,-.03,.01,.00,.00,.00,.00) * PE_15 + vec4(-.28,-.23,-.30,-.01));
    vec4 f0_1 = relu(
    mat4(.94,-.05,-.03,-.22,-.67,.17,.05,-.58,.90,.28,-1.07,-.64,.69,-.03,-.06,-.47) * PE_0 +
    mat4(-.40,.27,.05,-.65,.86,.19,-.89,-.27,-.19,-.25,-.43,-.42,-.26,-.38,-.22,-.20) * PE_1 +
    mat4(-.33,-.23,-.41,-.62,.52,-.07,.03,-.42,-.26,.43,.14,-.65,.51,.37,-.61,.20) * PE_2 +
    mat4(-.48,-1.02,-.12,-.44,-.06,-.38,-.30,.12,-.53,.00,-.08,-1.23,-.19,.42,-.35,.61) * PE_3 +
    mat4(.12,.96,-.39,-.90,.41,-.08,1.30,.09,-.04,-2.21,1.40,1.06,.97,-.70,.69,1.36) * PE_4 +
    mat4(.54,-.26,-.25,-.87,-.05,-.31,.15,-.04,.08,.28,.24,-1.21,.30,-.26,.76,.30) * PE_5 +
    mat4(-.13,.84,-.29,-.83,-.46,-.23,.85,-.21,.02,.21,1.08,-.17,-1.12,.33,.07,.16) * PE_6 +
    mat4(-.01,.11,.85,-.16,.41,.68,.86,-.16,.30,-.85,-.03,.46,.38,.46,-1.48,-.47) * PE_7 +
    mat4(-.42,.18,.05,-.23,.56,.18,-.05,.51,.29,.17,.03,-.15,.14,.20,-.18,.32) * PE_8 +
    mat4(.57,-.07,.01,.29,-.13,-.09,.20,.28,.26,.15,-.03,-.12,.07,.10,-.09,.18) * PE_9 +
    mat4(-.02,.11,-.02,-.04,-.06,-.09,-.07,.14,-.01,.05,.01,-.08,.05,.00,.06,.01) * PE_10 +
    mat4(.03,.03,.02,-.08,-.02,.00,.04,-.00,-.04,.03,.01,.02,-.04,-.04,.02,.05) * PE_11 +
    mat4(.05,-.01,-.01,.07,.03,-.03,.03,.04,.02,.01,.06,.04,-.02,-.04,-.02,.01) * PE_12 +
    mat4(-.03,.03,-.00,-.03,-.03,.02,-.03,-.07,-.01,-.03,.00,-.02,-.00,-.00,-.01,.00) * PE_13 +
    mat4(-.05,.04,-.01,.00,.01,-.03,-.01,-.02,.01,-.02,.01,.02,.01,-.01,.00,-.01) * PE_14 +
    mat4(.03,-.02,-.01,-.00,.01,.01,-.02,-.02,-.02,-.02,-.01,.02,.00,.00,.00,.00) * PE_15 + vec4(-.05,.09,-.14,.01));
    vec4 f0_2 = relu(
    mat4(-.42,.21,.23,.11,-.37,-.80,.53,-.14,-.82,.22,-.91,.06,-.49,.05,-.12,-.08) * PE_0 +
    mat4(-.33,-.44,.65,-.08,-.69,.25,-.66,-.10,-.50,-.13,-.25,.05,-.65,-.23,-.28,.11) * PE_1 +
    mat4(-.57,-.60,-.12,-.09,-.50,-.16,-.27,-.12,-.24,-.37,.64,-.00,-.35,.57,-.82,.05) * PE_2 +
    mat4(-.22,.11,-.09,.08,-.57,-.28,-.88,.21,-.78,-.65,.15,.01,-.80,-.17,-.36,.09) * PE_3 +
    mat4(.30,-.15,.18,-.10,.54,1.97,.11,-.03,1.54,1.36,-.12,-.59,.41,.66,-.73,-.06) * PE_4 +
    mat4(-1.10,.02,1.26,-.30,-.67,.31,-.31,-.04,.28,1.11,.62,-.42,.71,-.79,.26,.65) * PE_5 +
    mat4(-1.05,-.95,-.27,-.50,-.23,.25,.34,.08,-.78,.72,.23,-.37,-.25,-.29,.33,.16) * PE_6 +
    mat4(-.50,-.35,-1.09,-.27,-.68,.73,.04,-.37,.23,.03,.29,-.30,.69,.27,-.22,-.26) * PE_7 +
    mat4(-.36,.55,.06,.13,.47,.01,.01,-.88,.43,.08,-.07,-.26,.08,.08,-.12,-.08) * PE_8 +
    mat4(.56,.01,.23,.28,-.16,.27,.65,.03,-.40,.04,.16,-.61,-.09,.05,-.06,-.02) * PE_9 +
    mat4(.04,-.03,-.12,.23,.03,-.05,.06,-.02,-.02,-.07,.14,-.24,.08,.08,.19,-.19) * PE_10 +
    mat4(-.07,.17,-.04,-.02,-.03,-.03,-.04,.06,.01,.04,.06,.00,-.01,.00,.01,.03) * PE_11 +
    mat4(.01,-.00,-.01,.03,-.01,.00,-.00,-.03,.02,-.00,-.00,-.04,.02,.02,.01,-.02) * PE_12 +
    mat4(.08,.00,.00,-.03,-.04,-.00,-.02,-.00,.03,.02,-.04,-.02,-.07,.03,-.01,-.01) * PE_13 +
    mat4(-.03,.00,-.01,.01,-.00,-.02,.00,-.04,.01,.02,-.02,.04,.01,.01,.04,-.00) * PE_14 +
    mat4(-.01,-.01,.01,.03,-.06,-.00,.01,.01,.01,-.01,.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.42,-.23,-.01,-.01));
    vec4 f0_3 = relu(
    mat4(-.02,-.05,.06,.26,.03,.57,.33,-.34,-.91,-1.06,.13,-.41,.06,.16,.18,.03) * PE_0 +
    mat4(.02,.54,.01,-.37,-.95,-.89,.30,-.44,-.16,-.22,-.25,.02,.04,-.35,-.44,.04) * PE_1 +
    mat4(-.14,-.53,-.41,-.12,.14,.09,.26,.13,.12,.32,-.47,-.39,-.83,-.13,.21,-.54) * PE_2 +
    mat4(-.31,-.15,-.35,.10,-.06,-.60,-.27,.07,-.11,-.33,-.58,.01,.10,.08,.03,.21) * PE_3 +
    mat4(.06,-.11,-.38,-.53,.83,.65,-.70,-.58,-1.80,.75,-.35,.05,-.20,.16,.09,.17) * PE_4 +
    mat4(.08,.90,-.27,-.07,-.13,.50,-.63,-1.05,-.93,-.35,-.07,.32,.97,-.38,.90,-.41) * PE_5 +
    mat4(.20,-.95,.99,-.40,.12,1.31,.29,.14,.09,-.72,1.22,-.60,.14,-.35,.50,.23) * PE_6 +
    mat4(.27,-.85,1.45,-.19,.10,-.53,.10,-.43,-.43,.39,-.69,.07,.01,.12,-.39,.75) * PE_7 +
    mat4(.14,-.02,.22,.24,.15,.06,-.14,-.10,.07,.29,.35,-.02,-.20,-.05,.29,.23) * PE_8 +
    mat4(-.07,.01,-.09,-.50,.15,-.19,.71,.32,-.41,-.06,-.03,.11,.02,.21,.10,-.11) * PE_9 +
    mat4(.15,.02,-.03,-.22,-.05,-.12,.03,.03,.02,.17,.08,.05,-.16,.09,-.02,.02) * PE_10 +
    mat4(.02,.08,-.07,.17,.03,-.01,.00,.01,.01,-.00,.00,-.03,-.04,-.02,.00,.01) * PE_11 +
    mat4(.02,.02,-.04,.02,.01,-.00,.01,-.05,.02,-.01,-.01,.01,.00,.04,.04,.01) * PE_12 +
    mat4(.03,-.03,-.02,-.01,.03,-.01,.02,.01,.02,-.02,.01,.04,.02,-.02,-.03,-.01) * PE_13 +
    mat4(-.03,-.01,-.01,-.04,.04,.03,.02,-.00,-.05,-.01,.02,-.02,.02,-.04,-.02,.03) * PE_14 +
    mat4(.01,.01,-.02,.04,.01,.01,-.01,.00,-.03,-.02,-.00,-.01,.00,.00,.00,.00) * PE_15 + vec4(.07,-.05,-.06,-.25));
    vec4 f0_4 = relu(
    mat4(.38,-.07,.11,-.25,-.07,-.09,.39,.14,.34,.38,-.99,.82,.30,.05,.23,-.41) * PE_0 +
    mat4(-.03,.05,.13,.09,.69,.24,-.61,.84,-.28,.09,-.25,-.54,-.19,.10,-.23,-.21) * PE_1 +
    mat4(-.07,.10,-.59,-.17,.03,-.14,.39,-.30,-.08,.22,.05,-.14,.85,.36,-.04,.90) * PE_2 +
    mat4(-.54,.43,-.19,-.68,-.71,.47,-.18,-.02,-.20,.31,-.96,-.46,.10,-.07,.54,.18) * PE_3 +
    mat4(.05,.20,-.08,.19,.07,.24,.59,.50,-.76,.49,.87,-.16,-.69,.02,1.63,.90) * PE_4 +
    mat4(-.11,-.14,-.49,-.02,.04,-.04,.66,.18,.17,-.31,.03,1.63,-1.35,.09,.80,.60) * PE_5 +
    mat4(.51,-.21,1.34,.34,.77,.38,-.52,-1.04,.59,-.59,-.51,.21,.06,-.24,-.62,-.04) * PE_6 +
    mat4(.15,-.03,.24,.53,.14,-.22,-.56,1.08,.10,.37,-.36,.97,2.25,-.41,.61,.42) * PE_7 +
    mat4(.28,.21,-.09,-.86,.22,.43,-.24,-.14,-.29,.13,.22,.36,.00,-.36,-.36,.39) * PE_8 +
    mat4(-.03,-.13,-.14,-.37,-.46,.37,-.08,.03,-.04,.37,.01,.13,.08,.01,.07,.15) * PE_9 +
    mat4(.06,.06,-.02,.11,-.00,-.05,-.07,.24,.08,-.00,.09,.03,-.07,.10,.13,.01) * PE_10 +
    mat4(.09,.01,-.09,-.10,-.01,-.04,-.01,.06,.04,-.02,-.01,.04,.02,.02,-.03,.04) * PE_11 +
    mat4(-.01,.04,.06,.11,-.04,-.01,.01,-.04,-.05,-.01,-.04,.07,.00,-.02,-.05,.02) * PE_12 +
    mat4(-.01,-.02,-.03,.04,-.02,-.02,.02,.03,.04,.00,.01,.01,-.00,-.06,-.01,.00) * PE_13 +
    mat4(-.02,.04,.00,.01,.03,.02,-.03,-.03,-.00,-.01,.04,-.04,.03,-.00,.03,.02) * PE_14 +
    mat4(.01,.04,.03,-.01,-.03,-.00,-.04,.01,.02,-.01,.00,.01,.00,.00,.00,.00) * PE_15 + vec4(.26,.02,-.16,-.03));
    vec4 f0_5 = relu(
    mat4(.17,-.01,-.17,-.71,.10,.23,.40,.90,-.41,-.53,-.65,-.12,.17,.14,-.05,-.56) * PE_0 +
    mat4(.32,.22,.28,.50,-.40,-.50,-.40,-.05,-.48,-.17,-.29,-.29,-.56,-.23,-.45,-.74) * PE_1 +
    mat4(-.20,-.35,-.78,-.39,.25,.32,-.05,-.42,.62,.08,.10,.28,-.68,-.41,.09,-.17) * PE_2 +
    mat4(-.50,.40,-.43,-.41,-.69,.39,-.24,-.85,-.02,-1.07,-1.42,-.99,.23,.03,-.64,-.35) * PE_3 +
    mat4(.69,-.00,-.11,-.01,-.61,-.02,.46,-.59,.38,1.21,.43,-.71,-.96,1.58,.56,-.01) * PE_4 +
    mat4(.92,-1.19,-.49,.23,.20,.29,-1.23,-.29,-.15,.96,-.26,-.29,.18,-.17,.21,-.26) * PE_5 +
    mat4(-.29,-.25,.01,-.30,.25,-.21,-.57,-.15,-.18,-.49,-.37,-.78,.40,-.24,-.31,1.02) * PE_6 +
    mat4(-1.17,-.40,.55,.08,-.56,.92,-.36,-.55,-.31,-.25,-.96,.80,.28,-.10,1.21,.34) * PE_7 +
    mat4(.18,.09,-.55,-.10,-.38,-.24,-.22,-.37,.39,-.22,-.18,.23,.25,.54,.03,.05) * PE_8 +
    mat4(-.26,.03,.13,.64,.71,-.13,1.04,.07,.17,-1.05,.03,-.21,.17,-.01,.04,-.17) * PE_9 +
    mat4(-.00,-.02,-.04,-.01,.19,-.01,-.02,-.10,-.16,-.17,.01,.03,-.01,.06,.12,-.30) * PE_10 +
    mat4(.10,.26,-.01,-.01,.10,.05,-.01,-.02,-.02,-.01,.04,.02,.02,-.07,.08,.05) * PE_11 +
    mat4(-.04,.01,-.04,-.02,-.01,.04,-.06,-.06,-.03,.06,.02,.02,.03,-.03,-.04,.04) * PE_12 +
    mat4(.02,.00,-.00,-.03,.03,.04,.01,-.05,.01,.01,-.03,.00,-.00,.00,-.04,-.02) * PE_13 +
    mat4(.02,.05,.04,-.02,.00,-.00,-.00,.02,.01,-.02,-.01,-.05,.01,-.04,.05,-.03) * PE_14 +
    mat4(-.03,-.01,-.04,-.01,-.03,.01,.02,.01,.01,.01,.00,-.00,.00,.00,.00,.00) * PE_15 + vec4(-.38,-.06,-.42,-.18));
    vec4 f0_6 = relu(
    mat4(1.24,-.54,.50,-.10,.77,-.13,-.77,.08,.18,.60,.81,-.18,.88,-.35,.40,-.29) * PE_0 +
    mat4(.35,-.21,-.71,.10,.17,.47,.82,-.14,-.27,-.42,-.23,-.24,-.52,.05,-.13,-.49) * PE_1 +
    mat4(-.45,-.15,-.19,-.30,.48,-.13,.02,-.47,.10,-.37,-.37,.48,-.03,.18,.43,.09) * PE_2 +
    mat4(-.35,-1.13,-.47,-.26,-.79,.11,-.35,-.14,-.62,-.81,-.95,-.25,-.17,.74,-.31,-.02) * PE_3 +
    mat4(-.06,-.47,.06,.45,-.86,-1.30,-1.03,-.42,.31,-1.61,-.97,-1.08,.08,-.07,-.66,.17) * PE_4 +
    mat4(.21,.28,-.02,-.10,.77,-.20,.42,.48,-.05,-.34,-.19,-.45,-.52,.44,.47,-.29) * PE_5 +
    mat4(.83,-.09,-.93,1.35,-.31,.32,.20,-.21,-.32,-.51,-.19,-.43,-.78,-.85,.31,.65) * PE_6 +
    mat4(.55,.22,1.17,.16,-.86,.05,-.47,-.09,-.05,1.22,-.50,-1.26,.35,.13,.03,.06) * PE_7 +
    mat4(-.12,-.46,-.06,.01,.05,.57,.05,.21,-.17,-.06,-.21,-.04,-.52,-.15,.34,.05) * PE_8 +
    mat4(-.24,-.30,-.01,-.78,.25,.39,.13,-.09,.01,-.25,-.15,-.09,.03,-.07,.08,-.03) * PE_9 +
    mat4(-.06,-.01,-.08,.02,-.14,.01,.03,.01,-.07,.01,.01,-.08,.13,-.02,.04,-.05) * PE_10 +
    mat4(.12,.01,-.04,.05,-.01,-.01,.01,-.04,-.01,.03,.00,-.02,.02,.04,-.01,.03) * PE_11 +
    mat4(.01,.05,.05,.02,-.01,-.01,-.01,-.00,-.04,-.01,.02,-.01,-.02,.02,-.02,.04) * PE_12 +
    mat4(.01,.02,-.04,.01,-.01,-.01,.02,-.03,.04,-.02,.02,.01,-.01,-.02,-.01,-.03) * PE_13 +
    mat4(.00,.07,-.01,-.01,-.03,-.02,.01,.01,.00,.04,-.02,-.04,-.02,.01,.07,-.00) * PE_14 +
    mat4(-.03,.03,.01,-.01,.00,.00,-.00,-.02,-.04,.04,.01,-.02,.00,.00,.00,.00) * PE_15 + vec4(-.08,.10,.07,-.26));
    vec4 f0_7 = relu(
    mat4(-.45,-.52,-.14,.13,.08,.22,-.07,-.12,-1.02,-.30,-.08,.04,.10,-.37,-.04,.04) * PE_0 +
    mat4(-.08,.13,-.24,-.08,-.67,-.15,-.19,-.10,-.46,-.57,.02,.21,-.44,-.47,-.15,.24) * PE_1 +
    mat4(-.39,-.08,.01,.19,.18,-.21,.04,-.03,-.09,.11,-.05,-.03,-.42,-.32,.17,-.04) * PE_2 +
    mat4(-.20,-.54,.10,.43,.21,-.49,.29,.49,-.76,-.29,.07,.19,-.35,-.54,.02,-.12) * PE_3 +
    mat4(-.58,.29,.03,-.10,.22,-.93,.11,-.17,1.96,-.45,-.25,-.02,1.80,-.51,-.01,-.10) * PE_4 +
    mat4(-.31,.58,-.20,-.33,.14,.57,-.01,-.01,-.13,1.16,-.22,-.47,-.16,.39,-1.33,.20) * PE_5 +
    mat4(-.41,1.00,-.54,-.28,-.45,.14,-.52,.21,-1.81,.60,-.42,-.22,.02,-1.13,-.08,-.01) * PE_6 +
    mat4(-.08,-.15,.53,-.36,.07,.54,.07,-.64,-.04,.76,.21,-.14,.09,.62,-.78,-.23) * PE_7 +
    mat4(-.85,.30,.04,.13,-.04,.55,.05,.04,.06,.02,.19,-.11,-.21,.03,.28,.02) * PE_8 +
    mat4(-.04,-.27,.08,.12,.02,.17,.71,-.74,-.34,.08,.50,-.27,-.03,.03,-.09,-.05) * PE_9 +
    mat4(.03,-.02,.12,-.01,.01,-.01,.04,-.06,.02,-.05,-.03,-.18,.03,-.04,-.05,-.04) * PE_10 +
    mat4(-.05,-.09,.07,-.09,-.01,-.03,.03,-.00,-.00,.03,-.06,-.02,.01,.02,-.02,-.02) * PE_11 +
    mat4(-.03,-.03,.02,-.01,.01,.05,.04,-.03,-.05,-.00,-.02,.05,.00,.00,-.01,-.02) * PE_12 +
    mat4(.01,.02,-.00,.02,-.03,.05,-.04,.01,-.00,-.00,.01,.03,.01,-.01,.01,.03) * PE_13 +
    mat4(.02,-.00,-.04,.01,.02,-.05,.00,-.00,-.01,-.02,.01,.00,.01,.00,.01,-.01) * PE_14 +
    mat4(.01,.01,.00,.02,-.01,.01,-.03,.01,.00,-.00,.01,.01,.00,.00,.00,.00) * PE_15 + vec4(-.14,-.04,-.13,.02));
    vec4 f0_8 = relu(
    mat4(.08,-.49,.13,-.10,-.83,-.13,-.37,-.08,1.05,-.94,.90,.20,.03,-.14,.23,-.09) * PE_0 +
    mat4(-.52,.07,-.50,.06,.82,-.86,.75,.04,.04,-.67,-.18,-.21,.00,-.57,-.15,-.12) * PE_1 +
    mat4(-.34,-.49,-.26,-.21,.13,.59,-.05,.09,-.43,.28,-.61,-.09,.32,-.57,1.00,-.14) * PE_2 +
    mat4(-.26,-.61,-.95,.75,.03,-.71,-.53,.56,-1.43,-.30,-.55,-.11,-.20,1.16,.27,-.37) * PE_3 +
    mat4(.01,-.05,-.50,-.31,-.51,-.26,.62,-1.52,-.49,.50,-1.58,1.41,.14,-.71,-.91,1.43) * PE_4 +
    mat4(-.12,.25,.47,.89,-.11,.94,-.11,.14,-.42,-.52,-1.01,.41,.43,.40,.36,-.57) * PE_5 +
    mat4(-.13,-.31,-.03,.04,-.97,1.24,.05,-.32,-.47,.25,-.46,-.30,-.08,-.70,.37,-.17) * PE_6 +
    mat4(.76,-.08,-.20,-.07,-.02,.19,-.12,.82,.33,.57,-.48,.10,.34,.13,-.61,.94) * PE_7 +
    mat4(.43,-.20,-.15,-1.31,.06,-.25,.13,-.17,-.27,-.57,.01,.17,-.45,-.06,-.17,.39) * PE_8 +
    mat4(.01,.28,-.02,.03,.09,-.43,-.16,.05,.27,.03,-.13,.14,-.14,-.10,.02,-.03) * PE_9 +
    mat4(-.08,-.15,-.04,-.12,.10,-.05,.00,.02,.03,-.01,-.01,-.05,.12,.05,-.00,-.04) * PE_10 +
    mat4(-.08,-.07,.03,.10,-.02,-.03,-.02,.01,-.02,.02,-.00,.01,-.02,.02,.01,.00) * PE_11 +
    mat4(-.07,.02,.02,.04,.05,-.02,-.01,-.03,-.01,.02,-.02,-.02,.03,-.00,-.00,-.01) * PE_12 +
    mat4(.03,.01,.01,.01,-.00,.02,-.03,-.01,.06,.01,.03,.01,-.02,-.00,-.04,.03) * PE_13 +
    mat4(.01,-.04,.02,.02,-.02,-.01,-.02,.01,.01,.05,.02,-.01,.03,.02,.02,.01) * PE_14 +
    mat4(-.02,-.03,-.02,-.03,.03,.02,.00,-.02,-.04,.01,.01,.02,.00,.00,.00,.00) * PE_15 + vec4(-.06,-.26,-.04,-.44));
    vec4 f0_9 = relu(
    mat4(.39,-.47,-.12,.18,-.06,.15,-.06,.05,.48,.11,.44,-.20,.34,-.26,-.08,.18) * PE_0 +
    mat4(-.09,-.18,.15,.04,.66,.20,.57,-.28,-.28,-.55,-.27,-.04,-.12,-.42,-.27,-.47) * PE_1 +
    mat4(.08,-.57,-.28,.18,.22,-.41,-.02,.14,-.07,-.40,.22,.13,.67,.38,.43,-.20) * PE_2 +
    mat4(-1.05,-.64,-.52,-.56,-.65,-.26,-.58,-1.39,.23,-.34,-1.09,.28,-.03,-.36,.12,-.13) * PE_3 +
    mat4(.59,-.50,.21,.17,-.24,.72,-1.15,.72,-1.90,-.41,-1.24,-1.05,-1.65,.55,-.58,-1.48) * PE_4 +
    mat4(.43,.51,.28,.73,.00,.04,-.09,.01,.36,-.86,.65,-.51,-.36,.06,.22,-.41) * PE_5 +
    mat4(1.11,-.54,.26,.23,.47,.49,-.07,1.61,-.09,-.81,.89,-1.40,-.03,-.27,-.06,.03) * PE_6 +
    mat4(.60,-.65,.63,-.24,-.20,.09,.70,.09,-.62,1.29,.01,-.30,-.09,.47,-.00,-.21) * PE_7 +
    mat4(.15,-.16,-.47,-.37,-.36,-.45,.15,.13,-.25,.65,-1.30,.46,.04,-.07,-.16,.13) * PE_8 +
    mat4(.04,-1.06,-.29,-.13,.06,.17,-.15,-.05,.08,.05,.17,.11,-.04,-.12,.02,-.09) * PE_9 +
    mat4(.02,-.05,-.08,.05,.02,-.14,.03,.06,-.06,-.20,-.11,.03,.14,.04,.08,.07) * PE_10 +
    mat4(.04,.03,.06,-.12,.01,-.00,-.06,.01,.01,-.03,-.03,-.01,-.00,.01,.03,-.02) * PE_11 +
    mat4(.00,-.04,.02,.02,.00,-.02,.03,.05,-.00,.02,-.01,.02,.00,-.00,.01,.03) * PE_12 +
    mat4(-.02,-.00,.08,-.03,.00,-.06,-.03,-.03,.07,.06,.01,.03,.02,-.01,-.04,-.01) * PE_13 +
    mat4(.01,.03,.03,-.02,-.01,.06,-.07,.03,-.00,.02,-.01,.02,.00,.00,-.02,-.02) * PE_14 +
    mat4(.02,.01,.02,-.01,.01,.00,.04,-.01,-.01,.06,.03,.02,.00,.00,.00,.00) * PE_15 + vec4(-.02,-.19,.05,.25));
    vec4 f0_10 = relu(
    mat4(.14,-.07,.06,-.18,.61,.18,.10,-.58,-.57,-.53,.15,.57,.44,.11,-.02,.02) * PE_0 +
    mat4(.41,.00,.20,-.20,-.39,-.81,.01,.35,-.47,-.26,.27,-.47,-.57,-.37,.20,-.36) * PE_1 +
    mat4(-.51,-.46,.01,-.39,.59,.27,.04,-.04,.53,-.17,.49,-.22,-.54,-.96,.03,.31) * PE_2 +
    mat4(-.54,-.18,.21,-.41,-.45,-.01,.54,-.09,-.38,-.29,.09,-.03,.64,-.28,.08,.42) * PE_3 +
    mat4(.46,-.24,.33,-.12,-.43,.09,-.72,-.09,.21,.73,-.63,-.96,.65,.32,-.15,.45) * PE_4 +
    mat4(-.44,.42,-.90,.56,.08,.22,-.07,.04,.65,-.06,-.87,.57,1.51,-1.46,.39,-1.27) * PE_5 +
    mat4(.39,.28,-.27,-.38,-.06,-.66,-.19,-.20,-.29,.58,-.35,-.92,-1.37,.13,.20,.74) * PE_6 +
    mat4(-.70,.21,-.15,-.67,-.38,-.13,.89,-.85,-.65,-.29,-.31,-.61,.09,-.61,-.15,-.38) * PE_7 +
    mat4(.70,-.15,.30,.07,-.36,-.21,-.57,.50,-.44,-.36,.11,.20,.15,-.22,.12,-.64) * PE_8 +
    mat4(.26,.02,-.10,.26,.49,.26,-.25,-.11,.34,-1.07,-.01,-.57,-.10,-.01,.16,.16) * PE_9 +
    mat4(-.12,-.07,-.12,-.07,-.02,-.03,-.08,.14,.04,.15,.55,-.02,-.09,.15,.04,.01) * PE_10 +
    mat4(.22,-.19,-.04,-.16,-.04,-.02,-.08,-.02,.00,-.01,.01,.01,.05,-.01,-.03,-.00) * PE_11 +
    mat4(.01,.02,-.01,-.01,.00,-.06,-.02,-.04,.01,.00,.02,.01,-.03,.01,.00,-.02) * PE_12 +
    mat4(.02,.02,-.01,-.03,-.02,.03,.00,.01,.02,-.03,.00,-.01,-.02,-.02,.02,-.01) * PE_13 +
    mat4(.02,-.02,-.03,-.04,-.00,-.01,-.01,-.03,-.02,-.01,.01,-.02,.02,.01,-.00,.01) * PE_14 +
    mat4(.03,-.03,-.03,.04,.03,-.04,.01,.01,-.02,.02,-.01,-.04,.00,.00,.00,.00) * PE_15 + vec4(-.27,-.31,.09,-.41));
    vec4 f0_11 = relu(
    mat4(-.40,1.00,-.71,-.30,.81,.19,.37,.17,.29,-.23,.59,-.45,-.20,.36,-.29,-.18) * PE_0 +
    mat4(.45,-.24,-.15,.34,.46,-.37,.85,-.31,-.24,-.36,-.69,-.14,-.60,-.67,-.59,-.24) * PE_1 +
    mat4(-.06,-.35,-.47,-.12,.07,-.02,-.03,.10,.27,-.69,-.24,.47,-.13,-.21,.98,-.64) * PE_2 +
    mat4(-.57,-.09,-.90,-.88,-.96,-.40,-.41,-.95,.03,-.71,-.57,-.20,.23,-.49,.56,.42) * PE_3 +
    mat4(-.02,-.38,-.23,.40,-.45,-.20,.19,-.81,-.05,.90,-1.02,-1.62,-.84,.32,.26,-1.31) * PE_4 +
    mat4(1.15,-.32,-.53,1.02,-.09,-.11,-.12,-.16,.02,-.45,.03,-.19,-.21,1.23,-.65,.51) * PE_5 +
    mat4(.17,.46,-.27,.18,.93,.97,-1.04,.42,-.10,-.93,-.11,-.05,.09,-.19,-.21,.00) * PE_6 +
    mat4(-.46,.33,1.00,-.54,-.54,.18,-.03,.67,-.57,.29,.33,-.05,.07,-.15,1.01,-.84) * PE_7 +
    mat4(.98,-.34,.11,.19,.37,.17,-.51,.04,-.34,.51,.09,.08,.01,.92,.24,.38) * PE_8 +
    mat4(-.41,.04,.20,-.07,.33,-.28,-.56,.12,-.14,-.93,.15,.20,-.10,-.05,-.13,-.01) * PE_9 +
    mat4(.09,.23,.08,-.05,.10,.49,-.10,-.07,.07,-.00,-.16,-.06,-.17,-.01,.21,.03) * PE_10 +
    mat4(.05,.23,.10,.03,.08,-.01,-.03,.01,.04,.07,.02,.01,-.04,.01,.05,-.03) * PE_11 +
    mat4(.04,.02,.05,.00,-.01,-.05,.01,-.02,-.01,.02,.04,.03,-.04,.00,-.01,.01) * PE_12 +
    mat4(-.02,.02,.02,-.01,-.03,.00,-.07,-.02,-.04,.00,-.05,-.01,-.02,-.04,.01,.02) * PE_13 +
    mat4(-.01,-.02,-.08,-.02,-.01,.03,.00,-.02,.01,.00,.06,.03,.01,.02,-.05,.01) * PE_14 +
    mat4(-.05,.02,.01,.01,-.03,-.03,.01,.01,.04,-.01,.05,.01,.00,.00,.00,.00) * PE_15 + vec4(-.00,-.08,-.09,.10));
    vec4 f0_12 = relu(
    mat4(.08,.30,.13,.66,.44,.63,.10,-.88,-.90,.19,-.26,.98,-.26,.28,-.06,.50) * PE_0 +
    mat4(.39,.42,.13,-.61,-.85,.12,-.34,.82,-.34,-.25,-.16,-.23,-.51,-.47,-.09,-.22) * PE_1 +
    mat4(-.58,.19,-.20,-.16,-.27,.29,.17,.18,.25,.48,-.07,-.27,-.84,.16,-.28,.78) * PE_2 +
    mat4(-.37,-1.00,.11,-.50,-.14,-.77,.36,-.38,-.71,.47,.07,-.38,-.68,-.39,.35,.06) * PE_3 +
    mat4(.79,.36,.08,.23,.23,-.11,.02,.43,.50,-1.13,-.39,-.50,1.41,-.85,.73,-.39) * PE_4 +
    mat4(-.26,1.31,.37,.08,-.74,.00,.18,-.07,.16,.18,.43,.58,1.53,-.48,.23,-.53) * PE_5 +
    mat4(.93,.72,.13,-.39,.54,-.02,-.31,-.54,-.56,.19,-.88,.28,.90,.10,.28,.45) * PE_6 +
    mat4(-.52,-.07,.19,.94,-.08,-.37,.01,.49,.22,-.01,-.18,-.55,-.25,.24,.68,-.02) * PE_7 +
    mat4(.59,-.05,.27,.38,.06,.10,.59,-.11,-.25,.05,-.40,.11,-.10,-.25,.10,-.15) * PE_8 +
    mat4(.03,-.17,.72,-.50,-.23,-.18,-.48,-.04,.14,-.37,-.36,.06,.09,-.05,-.34,-.06) * PE_9 +
    mat4(-.03,.00,-.02,.01,-.04,-.07,-.05,.18,.08,-.05,-.08,-.06,-.02,.05,.11,-.09) * PE_10 +
    mat4(.18,.02,-.10,-.01,-.01,-.02,.05,.04,.05,-.02,.03,-.07,.01,.01,-.06,-.02) * PE_11 +
    mat4(.01,.01,-.02,.06,.02,-.00,-.00,-.02,-.01,-.04,-.04,.04,-.02,-.00,.00,.01) * PE_12 +
    mat4(-.02,.01,-.02,-.07,.02,-.02,-.01,-.01,.01,-.01,.00,.01,-.01,-.01,-.01,-.02) * PE_13 +
    mat4(-.00,-.01,.04,-.01,-.04,.01,-.01,.00,-.00,-.02,.05,-.05,-.01,-.02,-.05,.01) * PE_14 +
    mat4(.03,-.02,.07,-.08,-.01,-.02,.03,.02,.03,.00,-.02,.02,.00,.00,.00,.00) * PE_15 + vec4(-.15,-.13,-.12,-.20));
    vec4 f0_13 = relu(
    mat4(.46,.71,-.05,-.22,.57,-1.39,-.18,-.31,-.83,.78,-.35,-.37,.20,.35,.10,-.14) * PE_0 +
    mat4(.43,-1.04,-.08,-.29,-.43,.45,-.16,-.22,-.41,-.22,.14,-.26,-.29,-.54,.18,-.23) * PE_1 +
    mat4(-.54,-.34,-.09,-.35,-.15,-.06,.03,.07,.31,-.42,.01,-.37,.10,-.12,-.14,-.36) * PE_2 +
    mat4(-.57,-.12,.27,-.41,-.17,-.29,.34,-.50,-.88,-.28,-.20,-.83,-.60,-.82,.05,.42) * PE_3 +
    mat4(.75,.27,-.03,-.71,.40,.34,-.08,-.35,-.28,1.22,-.01,-1.03,.02,.66,-.20,-.44) * PE_4 +
    mat4(.50,.35,-.45,.27,.28,-.14,.34,.40,.71,-.56,-.20,.34,-.31,-.40,.00,.84) * PE_5 +
    mat4(-.54,.37,.06,-.90,-.08,.14,-.36,1.63,-.52,-.73,.17,1.13,.30,.23,-.12,-.36) * PE_6 +
    mat4(-.58,-.67,-.59,.76,-.14,.26,.39,.11,.65,-.24,-.14,.35,-.10,.42,-.20,-.52) * PE_7 +
    mat4(-.35,.16,-.04,.48,-.77,-.16,.30,.66,-.05,.26,.58,.09,-.09,.21,.16,-.21) * PE_8 +
    mat4(.99,-.04,.40,-.31,.20,-.05,-.10,-.25,-.24,.34,-.12,.07,-.35,-.02,.06,-.03) * PE_9 +
    mat4(-.04,-.04,-.09,.00,.06,-.07,-.16,-.07,-.13,.09,-.09,-.02,.16,.09,-.17,-.05) * PE_10 +
    mat4(-.21,.05,-.04,-.08,.07,.03,-.05,.05,.05,-.01,.00,-.00,.03,-.01,.03,.00) * PE_11 +
    mat4(-.04,-.02,-.01,.06,-.04,-.02,-.03,.01,.02,-.01,.01,.01,.03,.00,-.02,.02) * PE_12 +
    mat4(-.01,.02,-.04,.03,.03,-.01,-.05,.03,.04,-.01,.01,-.07,.06,-.01,-.01,-.01) * PE_13 +
    mat4(.05,.03,-.01,-.05,.00,.01,-.01,.01,.02,.02,.01,.01,.02,.03,.01,-.04) * PE_14 +
    mat4(-.00,-.00,-.00,-.02,-.02,.00,-.02,-.02,.02,-.02,-.01,-.02,.00,.00,.00,.00) * PE_15 + vec4(-.13,-.02,.08,-.05));
    vec4 f0_14 = relu(
    mat4(.19,.41,-.26,-.62,.86,.44,-.96,-.13,-.41,-.26,.80,-.40,.20,.43,-.28,-.50) * PE_0 +
    mat4(.62,.38,-1.05,-.19,-.50,-.14,.95,-.28,-.56,-.33,-.25,-.57,-.50,-.08,-.25,-.53) * PE_1 +
    mat4(-.27,-.34,-.20,-.16,.08,.25,-.09,-.32,.46,.60,-1.00,-.19,-.54,.14,1.26,-.07) * PE_2 +
    mat4(-.34,-1.07,-.48,-.59,-.51,.05,-.72,-.91,-.07,-.79,-.03,.39,.14,-.15,.40,.11) * PE_3 +
    mat4(.72,.70,-.68,.39,-.49,-.31,.59,-.02,.25,-1.22,.45,.24,.54,1.49,-.58,-.99) * PE_4 +
    mat4(.49,-.74,.57,1.16,.10,-.32,-.12,-.54,1.22,.14,-.07,-.09,1.08,.32,.36,-.48) * PE_5 +
    mat4(.13,2.30,-.00,.46,.23,-.84,-1.03,.69,.79,.26,.46,-.04,.03,.04,-.06,.50) * PE_6 +
    mat4(-.19,.07,.03,.30,-.13,.37,-.33,.11,-1.03,-.76,.04,-.53,-.17,.15,.29,.42) * PE_7 +
    mat4(.62,.02,.37,-.42,.04,.26,.09,.13,-.16,-.08,.02,.08,-.74,-.04,.14,-1.09) * PE_8 +
    mat4(-.20,-.08,.03,.38,-.16,-.21,.02,-.26,.07,-.12,-.08,-.40,-.00,-.06,.01,.04) * PE_9 +
    mat4(-.02,-.05,-.05,.08,.10,.02,-.08,-.00,.05,-.07,-.04,.02,.01,-.01,.01,.07) * PE_10 +
    mat4(-.04,-.02,-.05,.17,.02,-.05,.01,-.01,.00,-.02,.01,-.03,.05,.01,.03,.02) * PE_11 +
    mat4(.04,-.02,.00,.04,.03,.03,.03,-.03,-.02,.02,.00,.01,.00,-.03,-.01,-.02) * PE_12 +
    mat4(-.05,.00,-.00,.02,.03,.02,-.01,-.01,-.03,-.03,-.01,-.02,-.02,-.02,-.00,-.02) * PE_13 +
    mat4(.00,-.02,-.05,.02,.01,.04,-.01,.01,.01,.01,-.01,-.08,.01,.00,-.01,-.02) * PE_14 +
    mat4(.01,-.02,.00,-.03,.01,.01,.01,-.02,.01,.01,.00,.04,.00,.00,.00,.00) * PE_15 + vec4(-.35,.09,-.02,-.02));
    vec4 f0_15 = relu(
    mat4(-1.17,.31,-.08,-.77,-.07,-.53,-.10,.36,.72,-.21,-.22,.04,-.40,.15,-.01,-.30) * PE_0 +
    mat4(-.17,-.41,-.10,.23,.73,.16,-.13,.09,-.26,-.06,-.08,-.46,-.13,-.20,-.02,-.45) * PE_1 +
    mat4(-.26,-.51,.03,-.27,-.27,.21,.03,-.22,-.20,-.10,-.31,-.20,.64,.32,-.07,.18) * PE_2 +
    mat4(-.14,-.59,.06,-.58,.16,-.39,.24,-.55,-.56,-1.62,.06,-.44,.37,-.05,-.05,-.37) * PE_3 +
    mat4(.06,-.23,-.10,-.10,.21,-.06,-.01,-.69,.41,-1.54,-.99,-.28,.72,-.08,.58,-.77) * PE_4 +
    mat4(-.47,-.63,.35,.00,-.13,.43,.11,-.19,.07,.66,.83,.02,-.38,.40,.55,.35) * PE_5 +
    mat4(.45,-1.12,-.24,.87,-.79,.80,.35,-1.07,-.12,-.52,-1.17,-.58,.31,-.51,.02,.19) * PE_6 +
    mat4(.05,.15,-.62,.63,.33,-.19,-.44,-.61,-.40,1.57,-1.06,-.36,.04,.01,.20,-.30) * PE_7 +
    mat4(.48,-.40,.86,-.07,-.29,-.26,.05,.52,-.58,-.64,-.24,.58,.15,-.22,.14,-.11) * PE_8 +
    mat4(.23,-.03,-.16,.44,-.12,-.18,.52,.43,-.18,-.01,-.14,.25,.09,.07,.06,-.01) * PE_9 +
    mat4(-.04,-.04,.05,.21,-.01,-.01,-.05,-.04,.09,.14,.22,.03,.02,-.00,.09,-.02) * PE_10 +
    mat4(-.02,-.05,.01,-.05,.02,.00,-.05,-.05,.06,.02,.03,-.06,-.05,.04,-.02,.03) * PE_11 +
    mat4(-.02,-.00,.06,.04,-.00,-.02,.01,.01,.05,.00,-.04,-.02,-.04,.02,-.01,.04) * PE_12 +
    mat4(.00,.00,.00,-.02,-.03,-.02,.04,.01,.03,-.01,-.04,-.04,-.00,.01,.03,-.02) * PE_13 +
    mat4(.01,.04,-.01,-.03,-.01,.02,-.03,-.01,.00,.04,-.03,.00,-.01,.02,-.05,-.04) * PE_14 +
    mat4(.01,.01,.02,-.01,.02,.04,.02,.00,.03,.05,-.01,-.03,.00,.00,.00,.00) * PE_15 + vec4(.07,-.04,-.14,.04));
    
    vec4 f1_0 = relu(
    mat4(.13,.32,-.45,-.43,-.16,.17,.16,.18,-.08,.22,.07,-.10,-.23,-.15,-.48,-.12) * f0_0 +
    mat4(-.02,-.39,.12,.06,.36,-1.16,-.46,-.44,.19,-1.06,.09,-.43,.67,.30,-.93,.24) * f0_1 +
    mat4(-.19,-.14,-1.17,-.16,.07,.18,-.01,-.08,-.11,-.44,-.28,-.22,.17,-.13,.13,.01) * f0_2 +
    mat4(.13,.23,.18,.16,-.55,-.14,-1.13,-.33,-.11,-.33,-.72,-.48,-.02,.20,.38,-.00) * f0_3 +
    mat4(-.56,-.52,-1.03,-.24,-.10,-.01,.15,-.05,.27,-1.11,-.92,-.51,.39,.08,-.69,-.24) * f0_4 +
    mat4(-.18,-.50,.32,.07,.07,-.40,-.12,.00,-.37,-1.05,-1.13,-.21,-.22,-.41,-.13,-.18) * f0_5 +
    mat4(.33,-.45,-.03,-.36,.24,-.46,-.66,-.00,.26,-.11,-1.26,-.38,.14,.45,.39,.06) * f0_6 +
    mat4(-.39,-.31,-.58,-.85,-.29,.34,-1.44,.22,-.08,-.08,-.02,.09,-.11,-.01,.12,.04) * f0_7 +
    mat4(.02,-.11,-.90,.06,-.19,-.24,-.17,-.10,.67,-.26,-.86,-.13,-.99,-.29,-.44,-.20) * f0_8 +
    mat4(.04,-.83,-.88,-.81,.20,-.29,.48,.04,.59,.20,-.03,.01,.09,-1.12,-.51,-.46) * f0_9 +
    mat4(.04,.25,-.52,-.12,-.24,.42,.22,-.48,.04,.05,.06,.24,-.25,-.02,-.08,-.34) * f0_10 +
    mat4(.27,-.19,-1.05,.16,.17,.12,.05,.32,-.03,-.58,-1.10,.03,.54,-.19,-.55,-.08) * f0_11 +
    mat4(.68,.29,-.46,-.56,-.08,-.73,-.77,.14,.03,-.16,-.32,-.05,.66,-.45,-1.15,-.14) * f0_12 +
    mat4(-.08,-.22,-1.00,-.11,-.39,-.69,.03,-.81,.08,.08,.12,.07,.22,.02,-.43,-.30) * f0_13 +
    mat4(-.01,-.31,-.12,.11,-.03,-.04,.04,-.18,.62,-.74,.42,-.34,-.21,-.18,.29,-.20) * f0_14 +
    mat4(-.46,-.29,-.53,-.61,.76,-1.09,-1.65,-.26,.01,.08,.12,-.01,-.13,-.40,-.32,.18) * f0_15 + vec4(-.33,.13,.43,.58));
    vec4 f1_1 = relu(
    mat4(.20,-.05,.27,.01,-.13,.16,-.40,.05,-.77,.05,-.34,-.13,.57,-.31,-.03,.08) * f0_0 +
    mat4(.38,-.14,.17,-.03,-.67,-.78,-.08,.02,-.19,-.13,-1.42,-.04,-.02,-.56,-.11,.06) * f0_1 +
    mat4(.95,.97,.56,-.09,.28,.44,-1.30,-.05,-.06,.25,-.40,.01,.03,-.26,.02,-.07) * f0_2 +
    mat4(-.59,-.83,.27,-.14,-.20,-.20,-1.04,-.01,.29,.17,.12,-.01,.02,-1.23,-1.08,.05) * f0_3 +
    mat4(-.13,-.12,-.93,-.01,.17,-.09,.04,-.14,.94,.21,-.27,.04,-.12,.12,-.71,-.07) * f0_4 +
    mat4(-.08,-.32,.79,-.17,.87,.24,-1.02,-.09,.61,.67,-.55,-.12,.09,.54,.27,.05) * f0_5 +
    mat4(.27,.56,.57,-.13,.06,.76,.16,-.02,-.22,-.17,.06,-.04,-.21,.11,.26,-.04) * f0_6 +
    mat4(1.04,-1.12,.12,-.02,.44,-.30,.38,-.03,.11,-.04,.13,-.09,.10,.32,-.10,.00) * f0_7 +
    mat4(.08,.42,-.03,-.01,-.21,-1.76,1.12,-.11,-2.88,-2.27,1.39,-.11,.22,-.07,-.61,-.17) * f0_8 +
    mat4(-1.25,-.78,.29,.01,-.13,.60,.56,-.13,-.15,.21,-.68,-.14,-1.90,-.53,-.18,-.03) * f0_9 +
    mat4(.79,-.85,.95,-.04,.46,.26,.40,-.05,.14,-.35,.03,-.14,.44,-.04,-.62,-.09) * f0_10 +
    mat4(.00,-.19,.41,-.06,1.25,-.26,.19,-.03,.09,.14,-.58,-.12,-2.70,.13,-.73,-.11) * f0_11 +
    mat4(.71,.59,-.37,-.10,.01,.04,-.34,.07,.31,-.25,-.21,-.13,.16,.47,-.93,-.15) * f0_12 +
    mat4(.14,-.28,-.28,.05,-.34,1.14,-1.02,-.16,.08,-.16,-.03,.01,.82,.99,.31,-.02) * f0_13 +
    mat4(.40,-.11,-1.06,-.17,-.71,-1.33,.41,.01,-1.46,-.80,-1.04,.04,.33,.35,-.54,-.04) * f0_14 +
    mat4(.47,.58,-.69,-.03,.40,-.12,.54,-.09,-.10,.27,.30,-.13,.33,.19,.38,.07) * f0_15 + vec4(-.33,-.02,-.33,-.17));
    vec4 f1_2 = relu(
    mat4(-.51,.01,-.78,.13,.33,.20,.22,-.14,-.02,-.41,.07,-.42,-.23,.43,-.11,-.25) * f0_0 +
    mat4(-.34,-.04,-.19,-.12,-.71,.27,-.75,-.25,-.22,-.88,-.79,-.30,-.42,-.76,.05,-.19) * f0_1 +
    mat4(-.80,.20,.19,-.05,-.48,-.60,-.98,-.31,-.58,.07,-.28,-.29,.28,-.04,.20,-.28) * f0_2 +
    mat4(.14,-.14,.15,-.27,-.23,-.60,-.27,-.44,-.46,.56,-.17,.13,-.05,-.00,.01,.01) * f0_3 +
    mat4(-.68,.70,-.60,-.21,-.05,-.28,-.10,-.26,-1.02,.41,-.61,-.18,-.87,.54,-.11,-.19) * f0_4 +
    mat4(-.33,-1.11,-.25,-.16,.04,-.13,.27,-.25,-.49,.59,.32,-.03,-.19,-.80,-.19,.11) * f0_5 +
    mat4(-.43,.37,-.68,-.07,-.77,-2.14,-.49,-.33,-1.04,.30,-.43,-.07,-.05,-.06,-.05,-.23) * f0_6 +
    mat4(-.63,-.18,-.87,-.34,-.47,-1.50,-.09,-.11,-.15,-.20,.15,-.12,.10,-.04,.01,-.28) * f0_7 +
    mat4(-.67,-1.10,-.22,.02,-.11,.10,-.67,-.28,-.45,-.19,-.07,-.23,-.20,.06,-.12,-.34) * f0_8 +
    mat4(-.63,-.43,-.53,-.12,.09,-.92,.13,-.29,.12,-.24,-.04,-.04,-.72,.55,-.66,-.23) * f0_9 +
    mat4(-.08,-.77,-.28,.02,-.01,.22,-.31,-.34,.21,.10,.23,.01,-.04,.55,-.02,-.36) * f0_10 +
    mat4(.05,-.45,.04,-.26,.26,.69,-.41,-.05,-.99,.62,.08,.05,-.43,.20,.04,.00) * f0_11 +
    mat4(-.71,-.71,-.39,.05,-.02,.12,-.06,-.16,.09,.08,.23,-.26,-.36,-.03,-.01,.24) * f0_12 +
    mat4(-.39,-.18,-.39,-.25,-.35,-1.27,-.88,-.04,.02,-.51,.14,-.14,-.25,.56,-.37,-.11) * f0_13 +
    mat4(-.15,.30,-.48,-.06,-.33,.56,-.48,-.21,-.02,-1.31,-.56,-.14,-.23,-.36,-.19,-.24) * f0_14 +
    mat4(-.16,-.55,-.65,.10,-.66,-.65,-.18,-.20,.21,-.17,.17,-.32,-.54,-.00,-.24,-.06) * f0_15 + vec4(.48,-.39,.47,-.31));
    vec4 f1_3 = relu(
    mat4(.21,-.10,.05,-.09,-.53,-.07,-.08,-.07,-.59,-.17,-.08,-.17,.29,.01,-.09,-.04) * f0_0 +
    mat4(.03,.03,-.12,-.09,.73,.12,-.06,-.03,.50,.02,-.10,.02,.18,-.07,-.09,-.14) * f0_1 +
    mat4(-.37,-.11,-.00,-.06,.75,-.08,-.10,-.03,.24,.01,-.02,.06,-.16,-.08,.02,-.06) * f0_2 +
    mat4(-1.02,-.00,-.17,-.03,.20,-.15,.05,-.03,.51,-.13,-.07,-.10,-.07,-.10,-.06,-.21) * f0_3 +
    mat4(.26,-.19,.01,-.13,-.08,-.25,.01,-.17,.17,-.17,.07,.04,-.25,-.06,-.05,-.16) * f0_4 +
    mat4(.18,-.05,-.11,-.07,-.65,-.07,.02,-.17,-.19,-.07,-.17,-.01,.24,-.11,.06,-.10) * f0_5 +
    mat4(.30,-.02,.04,-.13,.50,-.02,.03,-.08,-.21,-.12,.03,-.09,-.31,-.04,.03,-.13) * f0_6 +
    mat4(-1.70,-.03,.00,.06,.03,-.03,-.19,-.15,.12,-.08,-.13,-.13,.36,-.08,-.12,-.23) * f0_7 +
    mat4(.21,-.05,-.14,-.02,.22,.00,-.16,-.03,-1.03,-.19,-.12,-.11,-.08,-.25,-.02,-.01) * f0_8 +
    mat4(.65,-.10,.04,-.15,.25,-.00,-.15,-.02,.26,-.13,-.10,-.07,-.22,-.04,.08,-.05) * f0_9 +
    mat4(-.15,-.05,-.05,-.10,.06,-.16,.05,-.04,-.12,-.27,.00,-.06,-.21,-.09,-.14,-.12) * f0_10 +
    mat4(-.07,-.19,.06,.04,-1.14,-.11,.01,.04,.20,-.01,-.09,-.13,-.03,-.11,.01,-.01) * f0_11 +
    mat4(-.37,-.08,-.02,-.11,.32,.20,.02,-.00,-.09,-.14,-.03,-.10,.17,-.02,.07,-.00) * f0_12 +
    mat4(-.24,.01,.04,-.09,.46,-.07,-.07,-.13,-.05,-.13,-.04,-.26,.01,-.17,-.14,.07) * f0_13 +
    mat4(-.08,.06,-.07,-.22,.85,-.17,.01,.02,.57,.05,-.06,.02,.25,-.00,.03,-.08) * f0_14 +
    mat4(-.21,-.14,-.01,.04,-.15,-.13,.04,-.13,.08,-.10,-.16,-.11,.09,.04,-.08,-.10) * f0_15 + vec4(.15,-.00,-.17,-.08));
    vec4 f1_4 = relu(
    mat4(-.28,-.14,-.14,-.74,.02,-.08,-.03,.83,.46,-.02,-.15,.33,-.41,-.11,.26,-.73) * f0_0 +
    mat4(-.17,-.05,.21,-.97,.39,-.13,-.02,-1.48,.13,-.04,.53,-1.14,.17,-.08,.92,-1.27) * f0_1 +
    mat4(-.85,-.12,.53,-2.12,-.39,-.19,.56,-2.04,-.81,.13,-.06,-2.14,.18,-.23,-.12,.08) * f0_2 +
    mat4(-.10,.03,.12,.29,-.15,-.09,-.05,-.17,-1.09,.02,.22,-.62,-.54,-.13,.05,.43) * f0_3 +
    mat4(.36,-.12,.52,-1.42,-.03,-.15,-.24,.35,.12,-.11,.18,-1.36,-.75,-.01,.04,-1.04) * f0_4 +
    mat4(-.54,-.01,.42,-1.10,-.26,.01,-.09,.01,-.42,-.12,.18,-.98,-.88,-.14,.25,-.69) * f0_5 +
    mat4(-.38,-.06,.17,-1.28,.18,-.02,-.44,-3.47,-.43,-.07,.48,-2.42,-.09,-.03,.03,.65) * f0_6 +
    mat4(1.26,-.15,.92,-.49,-.12,-.11,-.34,.38,.05,-.08,-.13,.09,.24,-.22,-.35,.20) * f0_7 +
    mat4(.30,-.08,.44,-1.08,.81,-.11,.02,-1.49,-.84,.07,.58,-1.79,.04,-.13,-.26,-.31) * f0_8 +
    mat4(.18,-.10,.24,-2.07,-.45,-.07,-.25,-1.25,-.79,.06,.11,-.91,.68,-.01,.35,-1.05) * f0_9 +
    mat4(-.68,-.05,.28,-.93,-.48,-.13,-.22,-.18,-.03,-.04,-.04,.42,.53,-.08,.38,.62) * f0_10 +
    mat4(.46,.00,.51,-1.05,1.08,-.07,.35,.39,.77,-.12,.17,-1.62,.22,-.14,.08,-.67) * f0_11 +
    mat4(-.50,.02,.81,-1.23,.18,-.16,.46,-.64,-.07,-.12,-.12,.26,-.16,-.03,.22,-.95) * f0_12 +
    mat4(.68,-.06,-.42,-.36,.68,-.00,1.14,-1.83,-.01,-.08,-.07,.29,-.35,-.07,-.23,-1.92) * f0_13 +
    mat4(.32,-.04,.15,-1.11,1.28,-.09,.66,-1.98,-.45,-.12,.39,-2.14,-.21,-.05,.07,-.87) * f0_14 +
    mat4(-.52,.04,.48,.00,-.24,-.08,-.38,-1.38,-.01,-.07,-.05,.50,-.57,-.11,.06,-.78) * f0_15 + vec4(-.63,-.01,-.51,.41));
    vec4 f1_5 = relu(
    mat4(-.74,.25,-.56,.36,.00,-.73,-.48,-.23,-.12,-.14,.35,-.06,.38,.26,-.43,.80) * f0_0 +
    mat4(.21,.65,-.51,.45,.26,-.38,-.63,.18,-.54,.08,-.06,.31,-1.06,.35,-.18,.35) * f0_1 +
    mat4(.77,.92,-.31,.37,-1.61,-.05,.11,.10,-.32,-.03,-.17,.07,-.05,-.20,.16,-.12) * f0_2 +
    mat4(.18,.90,-.71,.06,-2.52,.61,.20,.41,-.15,.58,-1.56,.23,.03,-.19,-.66,.03) * f0_3 +
    mat4(-1.52,-.14,-.05,.42,-.35,.00,.02,-.28,-.23,.20,.09,.91,.50,.82,-.25,.44) * f0_4 +
    mat4(.80,-.11,-1.57,.11,.09,.11,.38,-.07,-1.01,.65,-.58,-.37,-.34,.30,-.19,.20) * f0_5 +
    mat4(-.30,-.48,.04,1.07,-.09,.02,-1.71,1.01,-.03,-.13,.75,.92,-1.33,-.18,.04,-.27) * f0_6 +
    mat4(-.88,1.76,-1.14,.39,-.84,.32,-.26,-.41,.29,-.06,.19,-.08,-.11,-.59,.16,-.22) * f0_7 +
    mat4(.49,-.33,-.73,.31,-1.55,.37,-.88,-.19,1.30,-1.93,-1.13,.36,-.25,-.51,-.33,-.41) * f0_8 +
    mat4(.31,.79,-1.04,.10,.13,-1.34,.27,-.05,-1.04,-.40,.33,-.08,-.84,.02,-1.83,.58) * f0_9 +
    mat4(.48,-1.02,-1.15,-.39,-.10,.19,-.04,-.07,.32,-.32,.09,-.20,-.67,-1.86,-.41,.23) * f0_10 +
    mat4(-.64,.66,.47,.43,-.60,.34,-1.14,.18,-.96,-.07,-.77,.40,-.84,.06,.82,.02) * f0_11 +
    mat4(-.81,-.14,-.60,.61,1.11,-.91,1.07,.38,.11,.32,.19,.14,-.13,.35,.46,.26) * f0_12 +
    mat4(-.03,.44,.25,.07,-.36,-.17,.84,.92,.35,.18,-.09,-.02,.29,.48,.06,.47) * f0_13 +
    mat4(-.00,-1.05,-.53,.66,1.00,.15,.73,.90,-.34,-1.23,.84,.19,-.34,-.82,.06,.55) * f0_14 +
    mat4(-1.04,-.87,-.92,.19,.34,.99,.01,.35,.46,.19,-1.40,-.31,-1.34,-.61,-.97,-.11) * f0_15 + vec4(-.02,-.06,.13,-.59));
    vec4 f1_6 = relu(
    mat4(-1.33,-.32,-.87,.07,-.01,.29,.04,-.22,-.14,.38,.29,-.16,-.17,-.35,-.20,-.10) * f0_0 +
    mat4(-.39,-.55,-.30,-.15,-.29,-.22,-.11,-.39,-.14,-.09,-.44,-1.82,-.22,-.84,-.69,-.59) * f0_1 +
    mat4(.09,-.66,.98,.04,-.99,-.51,.43,-.48,-.85,-.50,.08,-.06,-.07,.16,.28,-.08) * f0_2 +
    mat4(-.21,.36,.05,.31,-.43,-.17,-.66,-.68,-.78,-.20,.17,.78,.06,.12,.23,-.13) * f0_3 +
    mat4(-.14,-.65,.18,-.02,.04,.06,-.06,-.13,-.68,-.97,.73,.36,-.55,-.32,.42,.19) * f0_4 +
    mat4(-.09,-.70,-.00,.09,.02,-.14,.27,.21,-1.15,-.71,.15,-.04,-.04,-.54,.28,-.28) * f0_5 +
    mat4(-.83,-.33,-.62,.34,-1.34,-.83,.03,-.26,-.77,-.98,1.00,.94,-.05,.37,-.22,.20) * f0_6 +
    mat4(-1.53,-2.22,-.20,.27,-.30,-.59,-.53,.20,.02,.04,.16,-.07,.07,.24,-.50,-.21) * f0_7 +
    mat4(-1.50,-.14,.72,-.24,-.35,-.06,-.67,-.33,.18,-.14,-.00,.76,-.22,-.23,-.19,-.14) * f0_8 +
    mat4(-.74,-.30,.86,-.07,-.41,-.07,-.46,.01,.47,-.24,-.31,.02,.01,-.42,-.52,-.51) * f0_9 +
    mat4(-.94,-.09,-.98,-.21,-.13,-.10,.23,.23,.42,.09,.07,-.17,-.44,.25,.27,-.04) * f0_10 +
    mat4(.07,-.30,-.43,.72,-1.16,.59,.65,-.50,-.80,-.48,-.06,.13,.55,-.26,.29,.43) * f0_11 +
    mat4(-.88,-.35,.02,.12,.59,-.06,-.75,-.52,.18,.01,-.06,.09,-.87,-.42,-1.53,-.53) * f0_12 +
    mat4(-.49,-.21,-.34,-.69,-.68,-.38,-1.74,.60,.17,-.07,.28,-.05,-.06,-.31,.18,-.18) * f0_13 +
    mat4(-.63,-.60,.49,.24,-.22,-.46,-.43,.14,.21,-1.89,-2.03,.04,-.51,-.45,.28,.00) * f0_14 +
    mat4(-.71,-.09,-.65,-.37,.22,-.74,-.01,.47,.22,.42,-.44,.14,-.17,-.27,.21,-.32) * f0_15 + vec4(.55,.45,.22,-.24));
    vec4 f1_7 = relu(
    mat4(-.11,-.57,-.01,.34,.08,.31,-.12,-.11,-.14,.12,-.37,-.00,-.18,-1.39,-.84,.01) * f0_0 +
    mat4(-.07,-.33,-.06,.06,-.07,-.31,.93,-.36,-.02,-.84,.52,1.71,-.18,-.59,.83,-.37) * f0_1 +
    mat4(-.05,-.85,.10,.38,-.01,-.66,-.09,.46,-.07,-.33,-.12,.64,-.03,.07,.35,.04) * f0_2 +
    mat4(-.12,.27,.27,.03,.05,-.35,-.30,-.58,-.15,.14,.37,-.42,.02,.30,.06,-.47) * f0_3 +
    mat4(.01,-1.17,.62,-.21,-.06,.32,-.18,-.03,.03,-.72,.00,.02,-.09,-.93,-.41,-.62) * f0_4 +
    mat4(-.15,-.36,-.63,.21,-.09,.09,.04,.71,-.09,-.80,.06,-.33,-.06,-.80,-.39,.51) * f0_5 +
    mat4(-.12,-.03,-.78,-.28,.04,-.83,-.68,1.70,-.07,-.40,.14,.23,-.14,.63,.08,-.55) * f0_6 +
    mat4(-.00,-.97,1.25,-1.00,.05,-.54,-.36,-1.33,-.14,.17,.04,-.15,-.19,-.12,.04,-.13) * f0_7 +
    mat4(-.12,-.44,.14,.01,.03,-.79,.05,.66,-.05,-.77,.27,1.16,-.11,-.27,-1.48,-.28) * f0_8 +
    mat4(-.17,-.54,-.16,.12,-.18,-.22,-.05,.94,-.14,-.31,.16,-.56,.00,-.31,.16,-.28) * f0_9 +
    mat4(.04,-.62,.19,.23,-.02,.14,-.82,-.33,-.00,.25,.04,.09,.03,.32,.67,-1.14) * f0_10 +
    mat4(-.09,-.68,.43,-.80,-.17,-.48,.47,.74,-.09,-1.08,.90,.24,-.07,-.39,.13,.58) * f0_11 +
    mat4(.06,-.42,.27,1.01,-.01,-1.10,-.26,.81,-.07,-.02,-.07,.12,-.16,-.39,-.00,.59) * f0_12 +
    mat4(-.09,-.65,-.46,-.71,.02,-.90,-1.12,-.46,-.08,-.09,.14,-.00,-.05,-.39,.20,.51) * f0_13 +
    mat4(-.13,-.94,-.71,-.09,-.11,-.94,-.48,1.56,-.17,-1.22,1.14,1.31,.05,-1.80,-1.21,.36) * f0_14 +
    mat4(.01,-.31,-.34,.15,-.04,-.50,-.81,.37,-.09,.29,-.61,.04,-.03,-.40,-.17,.01) * f0_15 + vec4(.05,.48,-.42,-.01));
    vec4 f1_8 = relu(
    mat4(-.74,.51,.29,-.05,.36,-.19,-.04,-.13,.20,-.14,.05,.02,.00,.58,.27,.01) * f0_0 +
    mat4(-.30,.11,-1.39,-.11,-1.33,.48,.50,-.14,-.84,.92,.52,-.02,-1.24,.30,-.33,-.14) * f0_1 +
    mat4(-.44,.84,-.04,-.17,-.97,.85,.02,-.14,-.20,.67,-.13,-.17,.02,-.01,.09,.05) * f0_2 +
    mat4(.02,-.04,-.02,-.10,.09,.30,.36,-.05,-.08,-.23,.02,-.11,.28,-.00,-.30,.04) * f0_3 +
    mat4(-.45,1.01,.16,-.13,.09,-.16,-.12,-.00,-.92,.46,.03,.06,-.71,.06,.04,-.11) * f0_4 +
    mat4(-.56,.70,-.83,-.10,-.33,.27,.04,.01,-.18,.26,.33,.05,-.80,.94,-.34,.02) * f0_5 +
    mat4(-.72,.62,.39,-.16,-1.27,1.37,-.41,.02,-.48,.94,.26,-.10,.45,-.18,.23,-.06) * f0_6 +
    mat4(-.48,.51,.40,-.09,.09,-.23,.06,-.07,.32,.10,.10,-.08,-.00,-.23,.00,-.17) * f0_7 +
    mat4(-.74,.33,-.17,.06,-.94,.42,-.72,-.14,-.59,.73,.49,-.09,.59,-.84,-.17,-.12) * f0_8 +
    mat4(-.09,.42,.56,-.17,-.35,.53,.25,.03,-.64,.53,.41,-.09,-1.41,.70,.12,-.14) * f0_9 +
    mat4(-1.07,.27,.47,.01,-.03,.08,.50,-.07,.20,-.05,-.30,-.16,.03,-.06,.03,-.02) * f0_10 +
    mat4(-.15,.46,.18,.06,-.65,.14,.21,.06,-.83,.67,-.07,-.08,-.55,.40,-.87,.07) * f0_11 +
    mat4(-.00,1.16,-.04,.05,-1.17,.86,-1.12,-.15,.25,.10,.01,-.06,-.21,.25,.47,-.04) * f0_12 +
    mat4(.06,.39,-.24,-.07,-.66,1.11,.32,.07,.32,.02,-.25,-.11,-.62,.80,.40,.03) * f0_13 +
    mat4(-.70,-.03,.21,-.03,-1.01,1.51,.17,-.02,-.48,.59,-.64,.00,-.52,.40,-.19,.00) * f0_14 +
    mat4(-.15,-.03,.11,.07,-.67,.76,.06,-.00,.10,-.07,-.15,-.03,-.12,.18,-.17,-.11) * f0_15 + vec4(.31,-.61,.03,-.16));
    vec4 f1_9 = relu(
    mat4(-.12,.04,.65,.65,.04,-.22,-.26,-.16,.01,-.95,-.26,-.33,-.15,-.88,-.46,-1.43) * f0_0 +
    mat4(-.15,-.20,-.27,.30,-.07,.46,-.88,-.21,-.09,-.18,-.19,.00,-.10,1.18,.45,-.13) * f0_1 +
    mat4(-.10,.38,-.69,-.36,-.14,-.72,.66,.74,-.01,.13,.35,.31,.06,-.04,.27,.20) * f0_2 +
    mat4(-.09,.30,-.57,-.16,-.03,-.50,.53,-.02,-.00,-.22,-.21,.45,.05,.21,-.07,.03) * f0_3 +
    mat4(-.04,-.67,.23,.82,-.09,-.15,.15,-.41,.06,.07,-.26,.46,.00,.29,-.14,-.70) * f0_4 +
    mat4(-.04,-1.19,-.36,.56,-.10,.05,.29,.19,-.09,-.62,-.87,.57,.02,-.29,-.41,.38) * f0_5 +
    mat4(-.14,.48,-.09,.81,-.07,-.85,-1.52,-.58,-.10,-.45,-.19,1.13,.02,.24,.27,.10) * f0_6 +
    mat4(.04,.90,-.22,.90,-.14,-.97,-.10,.54,-.02,-.11,-.25,.31,-.14,.08,.12,-.15) * f0_7 +
    mat4(-.06,.46,-.20,.39,-.16,.28,.64,1.01,-.06,.59,-.96,.70,-.15,-1.49,-.29,-.71) * f0_8 +
    mat4(-.07,.38,-.13,-.07,-.06,-.30,.35,-.51,-.08,-.20,.76,-.53,.07,-.16,.29,-.66) * f0_9 +
    mat4(-.03,-.15,-.36,1.18,.05,-.71,.29,.32,-.12,.17,-.34,-.27,-.07,-.19,-.04,.05) * f0_10 +
    mat4(-.16,.31,.70,.30,.01,.48,-.23,.08,-.03,-.06,-.07,.16,-.03,-.12,.48,-.18) * f0_11 +
    mat4(-.14,.82,-.19,1.66,-.15,-.23,.66,1.13,-.11,.22,-.29,.09,-.17,.00,-.02,.18) * f0_12 +
    mat4(-.16,-.75,.73,.27,.05,-.94,.96,.82,.00,.40,-.14,.09,-.02,-.04,-.98,-.15) * f0_13 +
    mat4(.01,.97,.65,.19,-.05,-.35,-.57,-.11,-.13,.63,.45,-.33,-.05,-.63,.06,.29) * f0_14 +
    mat4(.04,-.07,.17,-.61,.05,-.42,-.66,.18,.05,-.27,-.46,-.37,-.09,-.14,.22,.35) * f0_15 + vec4(-.07,-.35,.30,-.34));
    vec4 f1_10 = relu(
    mat4(-.46,-.23,.41,-.36,.47,-.08,-.15,-.04,.27,.41,-.18,-.40,-.36,-1.28,-.35,.84) * f0_0 +
    mat4(-.60,.72,-.13,-2.64,-.69,-.44,-.58,.15,-.72,.70,-.54,.90,-.49,.11,-.41,-.15) * f0_1 +
    mat4(-.26,.41,.50,.08,-1.08,-1.00,1.15,-1.65,-.21,.01,-.13,-.77,.12,.07,-.00,-.56) * f0_2 +
    mat4(-.07,.61,-.07,.07,-.15,-.42,.29,.27,.02,-1.48,.53,.69,.20,-.90,-.12,-.45) * f0_3 +
    mat4(-.58,.71,.70,-.60,.25,-.24,.10,-.79,-.03,-.18,.60,1.42,-.46,.20,-.63,.24) * f0_4 +
    mat4(-.54,.35,.33,1.04,-.13,.26,.18,.44,.42,-.08,.27,-.21,-.15,-.26,.37,.26) * f0_5 +
    mat4(-.68,.65,.83,-.26,-.37,-1.76,-.68,1.39,-.90,.86,-.34,-1.03,.42,-1.26,-.67,-.34) * f0_6 +
    mat4(-.54,-.82,.83,1.06,.19,-1.71,-.03,.05,.38,-.27,-.10,-.41,.25,.15,-.13,-.29) * f0_7 +
    mat4(-.21,-.05,-.11,-.33,-.52,-.67,.38,1.42,-.52,.11,-1.42,-.81,.75,-.60,-.18,-.39) * f0_8 +
    mat4(-.52,-.15,.76,.38,-.09,.50,-.19,-.17,-.57,-1.84,.29,-1.62,-.51,.26,.73,.98) * f0_9 +
    mat4(-.45,-.28,-.65,.72,.13,.61,.15,.30,.09,-.30,-.32,-.73,.18,-.08,.17,.10) * f0_10 +
    mat4(-.34,-1.75,.54,-.05,.16,-.34,.54,.95,-.63,.07,-.01,.09,-.12,-.23,.61,-.08) * f0_11 +
    mat4(-.89,-1.98,.50,-.86,-.70,.10,.17,.73,-.03,-.18,-.03,-1.05,-.34,-.01,.45,-1.14) * f0_12 +
    mat4(-.14,-.55,.64,.65,-.70,.29,.35,.56,-.04,-.11,.21,-.17,-.79,.34,.18,-.33) * f0_13 +
    mat4(-.12,-.45,.22,.59,-1.08,.35,-.25,.62,-.22,-2.45,-.81,.95,-.26,-1.15,.52,.17) * f0_14 +
    mat4(-.22,-2.10,.54,1.57,-1.02,-.64,-.69,-.25,-.01,.51,-.32,-.23,.09,.54,-.25,.75) * f0_15 + vec4(.37,-.10,-.01,-.47));
    vec4 f1_11 = relu(
    mat4(-.07,.31,-1.81,.31,-.11,-.55,-.15,-.10,-.04,.20,.02,-.24,-1.13,.08,.92,-.62) * f0_0 +
    mat4(.05,-.04,-.46,.67,.03,-.62,-.38,.71,.81,.25,-.28,.55,1.07,-.56,.55,-.28) * f0_1 +
    mat4(-.24,-.12,.05,-.47,-.02,-.72,-.07,-.51,.17,.44,-.84,.38,-.16,-.06,-.02,.16) * f0_2 +
    mat4(.40,.25,.32,-.17,-.36,-.09,-.03,.05,.38,.32,.17,-.90,.10,-.13,.63,-.12) * f0_3 +
    mat4(-.37,-.09,-.25,-.46,-.14,-.19,-.10,.08,-.16,.21,-.09,-.74,.84,.51,-.19,-.06) * f0_4 +
    mat4(-.43,.70,-.95,-.63,-.12,-.80,-.69,-.11,-.45,-.45,1.22,-.49,-.55,-.90,-1.75,-.29) * f0_5 +
    mat4(.29,-.48,.99,-.81,-1.17,.48,.47,.49,.01,.70,.16,-.30,-.24,.38,.19,.33) * f0_6 +
    mat4(1.41,.03,-1.90,.87,-.42,-.32,.05,.02,-.17,.15,-.27,-.02,-.22,-.04,.00,-.13) * f0_7 +
    mat4(.44,.32,-.16,.14,.84,-1.49,-2.84,-.17,.90,.16,.98,-.09,-.49,.23,-.99,.09) * f0_8 +
    mat4(.05,.33,.27,-1.26,-.50,.32,-.04,.05,.55,.23,.47,-.91,-.28,.33,-.12,.07) * f0_9 +
    mat4(.20,-.02,-.69,.69,-.75,.03,-.03,-.04,.06,-.33,.12,.01,-.25,.18,-.21,.04) * f0_10 +
    mat4(.01,-.26,.13,-.04,.57,-.54,.37,.78,-.10,.51,.04,.27,.30,.29,1.35,.08) * f0_11 +
    mat4(.67,.65,-.62,-.44,-.02,.18,-.33,-.36,.01,.11,.22,.16,.16,.85,-1.53,.53) * f0_12 +
    mat4(-.60,-.85,.39,-.45,.09,-.31,.80,-.04,-.08,-.04,-.06,-.37,-.14,.10,-.16,-.47) * f0_13 +
    mat4(-.12,-.29,.07,-.67,.03,.20,-.99,-.27,.75,-.26,-.45,-.06,-1.19,.43,-.37,-.43) * f0_14 +
    mat4(.07,.30,-.73,.20,-.95,.50,.95,.22,.11,.12,.13,-.14,.18,.37,-.29,-.30) * f0_15 + vec4(-.48,-.09,-.53,-.25));
    vec4 f1_12 = relu(
    mat4(-.55,.27,-.23,-1.14,-.05,-.11,.04,-.33,-.55,-.42,.25,.11,.22,-.24,.63,.21) * f0_0 +
    mat4(.40,.18,.51,.48,-.62,.47,-.72,.28,-.04,.63,.29,.50,.31,.15,.25,-.72) * f0_1 +
    mat4(1.05,-.05,.07,.39,-.35,-.36,.44,-.19,-.49,-.50,-.03,.17,-.58,-.31,-.41,.02) * f0_2 +
    mat4(-.71,-.77,-.72,.07,-.22,-.93,-.14,.05,-.42,.46,.02,-1.01,-.97,-.67,-.25,.15) * f0_3 +
    mat4(.49,.16,-.06,-.19,-.27,.15,-.19,-.49,.03,-1.29,.52,-.56,.03,-.59,.02,-.43) * f0_4 +
    mat4(-.31,-.08,.65,-.45,-.56,-1.43,.14,.15,.43,-.52,-.27,.34,.38,.35,-.72,-.09) * f0_5 +
    mat4(.65,.64,-.31,-.19,-.20,.02,.84,.45,.22,-.12,-.51,-.55,.01,.49,-.13,-.49) * f0_6 +
    mat4(.54,.17,-.17,-.56,-.02,-1.39,.11,-.07,.06,.06,-.04,.28,-.14,.10,.03,.11) * f0_7 +
    mat4(-.68,.36,-.20,-1.17,-.89,.77,-.12,-.94,.17,-1.36,-.01,.63,-.07,-.07,-.17,-.15) * f0_8 +
    mat4(-.90,.26,.66,-1.70,.56,-.44,.39,.11,-.33,-1.59,.03,-.35,-.98,-.57,-.22,.22) * f0_9 +
    mat4(-.13,-.18,-.87,-.86,.44,.09,.42,-.16,-.22,.08,-.01,-.03,.53,.31,.24,-.77) * f0_10 +
    mat4(.40,-.62,-.65,-.06,.31,-1.08,-.85,-.10,-.70,.37,-.44,.45,-.40,-.67,-.34,.28) * f0_11 +
    mat4(.13,-.02,-.18,-.32,.32,-.96,.04,1.01,.26,.27,-.17,.01,.13,.92,.28,.78) * f0_12 +
    mat4(.14,.14,-.06,-.06,.72,-.35,.22,.01,.19,-.12,.15,.16,-.10,-.99,-.26,.45) * f0_13 +
    mat4(-.04,-.03,-.62,-1.53,.43,-.11,.48,-1.04,.18,.07,.44,-.38,-.05,.51,.39,-.04) * f0_14 +
    mat4(.09,-.23,-.33,.03,-.12,-.83,.61,.37,.04,.29,-.40,.23,-.22,-.14,-.07,.12) * f0_15 + vec4(-.26,-.23,-.06,-.16));
    vec4 f1_13 = relu(
    mat4(.13,.17,-.54,.06,.55,-.11,.30,.64,.34,.13,.45,.05,-.55,-.12,-.58,-.87) * f0_0 +
    mat4(-.79,.86,-1.60,-1.16,-.38,-.42,-.31,-.63,-.22,.13,-.35,-1.18,-.45,.22,.09,-1.49) * f0_1 +
    mat4(.70,-.26,-.55,-1.97,-.75,1.00,-1.08,-1.73,.41,.25,-.46,-.86,.11,-.04,.17,-.13) * f0_2 +
    mat4(-.46,.27,-.34,.27,-.13,-.15,-.13,-.19,.28,.18,-.39,-.22,.37,-.24,.28,.42) * f0_3 +
    mat4(-1.68,-.12,-.77,-1.72,-.01,.09,.53,.23,-.09,.51,-1.68,-.99,-.48,.74,-1.00,-1.14) * f0_4 +
    mat4(-.26,.36,-.88,-.20,.34,-.46,-.02,-.05,-.27,.33,-.71,-1.07,-.14,-.60,-.70,-1.04) * f0_5 +
    mat4(-.36,.01,-.68,-.77,-.80,-.81,-1.36,-1.43,-.90,-.54,-1.02,-1.63,-.36,.18,.33,.59) * f0_6 +
    mat4(.44,.27,.01,-.55,.27,-.24,-.41,-.42,.39,-.21,.31,.06,-.42,-.22,.35,-.08) * f0_7 +
    mat4(-1.49,.38,-.49,-.92,-.09,.17,-.25,-.94,.03,-1.25,-1.32,-.95,-.18,-.46,.19,-.22) * f0_8 +
    mat4(.53,.02,-.55,-1.28,-.30,-1.18,-.72,-.92,-.07,-.05,-.89,-.34,-.07,-.24,-.88,-.66) * f0_9 +
    mat4(.88,.72,-.85,-1.11,-.03,-.63,-.46,.22,.07,.23,.13,.41,-.39,-.80,-.06,.92) * f0_10 +
    mat4(-.95,.64,-.95,-1.12,-.59,-.68,-.30,.12,-.38,.31,-.84,-1.19,-1.95,.48,-.81,-.42) * f0_11 +
    mat4(-.89,.25,-1.00,-1.72,-2.30,-.36,-.52,-1.09,-.36,.29,.16,.25,-.83,-.22,-.65,-.49) * f0_12 +
    mat4(-.06,.48,-.64,-.82,-.23,-.18,-.93,-1.11,-.23,-.13,-.02,.13,-.20,-1.60,-1.42,-.76) * f0_13 +
    mat4(-.22,.68,-.79,-1.78,-.93,.28,-1.14,-1.40,-.52,.07,-.36,-1.97,.15,.32,-.27,-1.81) * f0_14 +
    mat4(-.31,-1.43,-.15,.24,-.34,-.83,-1.17,-1.23,.26,-.02,.50,.38,.18,-.28,-.19,-.41) * f0_15 + vec4(-.01,-.12,.43,.34));
    vec4 f1_14 = relu(
    mat4(.21,-.56,-.15,-.40,.36,.32,-.05,.88,-.90,.03,-.01,.25,-.58,-.57,-.14,-.91) * f0_0 +
    mat4(-.34,-.24,.03,-.78,1.41,-.34,.01,-1.69,-.45,-.21,-.14,-2.58,.28,-.03,.02,-1.50) * f0_1 +
    mat4(.60,-.46,-.07,-1.36,.52,-.45,-.02,-1.85,-1.27,-.18,.00,-1.03,-.04,.22,.06,.35) * f0_2 +
    mat4(-.62,.72,-.10,.23,.11,-.42,-.13,-.91,.06,-.09,-.15,.10,-.10,.40,-.07,.42) * f0_3 +
    mat4(.14,-.25,.07,-1.53,-.12,.32,-.18,.23,-.05,-.39,-.06,-.94,.03,-.56,.00,-1.03) * f0_4 +
    mat4(.07,-.09,.04,-.24,-.13,.42,-.05,.34,.30,.03,-.08,-.61,.23,-.37,-.04,-.67) * f0_5 +
    mat4(.42,-.04,-.08,-.71,.99,-.29,-.18,-1.80,.49,-.45,.07,-2.17,.48,-.13,-.17,.76) * f0_6 +
    mat4(-.18,-1.02,.01,-.49,-.58,-.46,-.10,.71,.21,.36,-.13,.48,-.05,.32,-.13,-.17) * f0_7 +
    mat4(.29,-.36,.03,-1.50,.06,-.05,-.18,-1.35,-.48,.10,-.07,-2.28,-1.07,.03,-.04,.43) * f0_8 +
    mat4(-.55,-.68,-.04,-.87,.06,-.32,-.15,-.89,.22,.03,-.14,-1.90,-1.35,-.67,-.13,-.71) * f0_9 +
    mat4(.35,-.18,-.05,-.96,-.31,.27,.02,-.67,.09,.48,-.09,.76,-.60,-.10,-.07,.60) * f0_10 +
    mat4(-.32,-.30,.03,-.21,-.28,-.33,-.06,-1.23,-.26,-.46,-.02,-1.43,-1.41,-.17,.02,-1.54) * f0_11 +
    mat4(.71,-.75,.07,-2.33,.93,.09,-.12,-.97,-.07,.36,-.04,.26,.07,-.09,-.01,-1.23) * f0_12 +
    mat4(.28,-.35,-.06,-.43,.49,-.70,.03,-2.18,-.27,.21,-.10,.17,.03,-.04,-.14,-.62) * f0_13 +
    mat4(.74,-.12,-.12,-1.06,.43,-.55,-.11,-3.33,.57,.30,.03,-1.02,.28,-.62,-.15,-.89) * f0_14 +
    mat4(.10,-.47,-.10,.19,.40,-.58,-.02,-1.73,-1.67,.39,-.08,.28,.01,-.17,.02,-.82) * f0_15 + vec4(-.25,.76,.06,.41));
    vec4 f1_15 = relu(
    mat4(.17,-.05,.02,-.29,-.06,-.00,-.16,-.40,-.35,-.56,.01,.14,.24,.87,-.14,-.72) * f0_0 +
    mat4(.21,-.07,-.03,.16,.94,.13,-.14,.89,.61,-1.30,-.09,-.33,.98,.34,-.00,-.19) * f0_1 +
    mat4(-.05,-.06,.02,.32,.68,-.86,-.10,-.85,.25,-1.15,-.10,.22,.21,-.07,-.06,-.40) * f0_2 +
    mat4(.18,.22,-.13,.28,.14,-1.47,-.16,-.09,.37,-.09,-.18,.26,.36,-.01,-.26,-.96) * f0_3 +
    mat4(.37,-.57,-.02,-.67,-.16,.11,-.34,-.07,.53,.79,-.04,.03,.77,-1.14,.00,-.00) * f0_4 +
    mat4(-.18,-.27,-.03,-.15,.56,.15,-.20,-.27,.48,.76,-.03,-.38,-.18,-1.49,-.18,.26) * f0_5 +
    mat4(.21,.13,.06,.42,.33,1.02,-.10,-.55,.24,-.12,-.13,.02,.19,-.17,-.16,-.16) * f0_6 +
    mat4(-.01,-1.35,.05,-.88,-.39,-.42,-.07,.05,-.12,.06,.09,.11,-.01,-.31,-.03,-.13) * f0_7 +
    mat4(.29,-.21,-.15,-.47,.06,.23,-.22,.68,.77,-.11,.00,.56,-1.77,-.10,-.17,.18) * f0_8 +
    mat4(-.49,-.28,-.18,.77,.03,-.06,.02,.69,.38,.39,-.15,-.16,.35,-.78,-.03,-.58) * f0_9 +
    mat4(.67,-.74,-.11,.01,-.77,.33,-.12,.06,.10,.04,-.09,.19,-.19,.74,-.14,-.12) * f0_10 +
    mat4(.59,-.69,-.19,-.13,.21,-.02,.03,-.04,-.05,.67,-.08,.11,.88,.85,-.19,-.16) * f0_11 +
    mat4(-.25,-1.02,-.07,-.27,-.27,.45,.04,.07,-.13,-.73,.01,-.62,.25,-1.08,.01,-.06) * f0_12 +
    mat4(-.11,-.23,.05,.17,-.36,-.11,-.12,.76,.20,.37,.17,-.01,.40,.17,-.07,-.07) * f0_13 +
    mat4(.12,-1.45,.00,-.18,.18,-1.04,-.01,.99,.67,-.58,-.13,-.43,-.49,.20,-.02,-.09) * f0_14 +
    mat4(-.73,-.11,-.15,.03,.64,.25,-.18,.48,-.46,.24,-.06,.26,-.07,-.84,-.13,-.04) * f0_15 + vec4(-.33,-.38,-.02,-.32));
    
    float out0 = dot(f1_0, vec4(-.14,.00,.05,.05)) + dot(f1_1, vec4(-.29,-.21,-.31,-.00)) + dot(f1_2, vec4(-.01,-.27,-.05,.20)) + dot(f1_3, vec4(-.14,-.01,-.05,.07)) + dot(f1_4, vec4(-.18,-.05,-.05,-.03)) + dot(f1_5, vec4(.41,-.43,.56,-.37)) + dot(f1_6, vec4(.27,.08,.10,.10)) + dot(f1_7, vec4(.01,.05,-.08,.25)) + dot(f1_8, vec4(-.09,.03,-.01,.08)) + dot(f1_9, vec4(-.01,-.08,.27,-.51)) + dot(f1_10, vec4(-.03,.40,.15,-1.54)) + dot(f1_11, vec4(-.12,-.11,-.36,.18)) + dot(f1_12, vec4(.48,-.09,-.27,-.14)) + dot(f1_13, vec4(-.08,-.26,-.03,-.04)) + dot(f1_14, vec4(-.28,.22,.05,-.04)) + dot(f1_15, vec4(-.20,.15,.08,-.16)) + .52;
    float out1 = dot(f1_0, vec4(.04,-.05,.05,-.09)) + dot(f1_1, vec4(-.25,.09,-.21,-.00)) + dot(f1_2, vec4(.00,.06,-.02,.13)) + dot(f1_3, vec4(.24,-.07,.07,.01)) + dot(f1_4, vec4(-.16,-.03,.06,-.03)) + dot(f1_5, vec4(.40,-.44,.48,-.26)) + dot(f1_6, vec4(.16,-.06,.11,-.14)) + dot(f1_7, vec4(-.04,-.00,-.21,.21)) + dot(f1_8, vec4(-.01,-.09,-.03,-.02)) + dot(f1_9, vec4(.05,-.16,.27,-.56)) + dot(f1_10, vec4(-.04,.44,.07,-.88)) + dot(f1_11, vec4(-.05,-.10,-.37,-.17)) + dot(f1_12, vec4(.18,.04,.25,-.15)) + dot(f1_13, vec4(-.03,-.24,-.09,.03)) + dot(f1_14, vec4(-.17,.25,.05,-.03)) + dot(f1_15, vec4(-.17,.07,-.14,-.19)) + .45;
    float out2 = dot(f1_0, vec4(.01,-.01,-.01,.07)) + dot(f1_1, vec4(-.27,-.03,-.16,.03)) + dot(f1_2, vec4(-.04,-.13,.13,.29)) + dot(f1_3, vec4(-.21,.01,.01,-.04)) + dot(f1_4, vec4(-.14,-.14,-.07,-.03)) + dot(f1_5, vec4(.54,-.46,.13,-.20)) + dot(f1_6, vec4(.10,-.01,.29,-.28)) + dot(f1_7, vec4(-.01,.06,-.06,.13)) + dot(f1_8, vec4(-.02,-.01,.05,.00)) + dot(f1_9, vec4(-.00,-.21,.12,-.40)) + dot(f1_10, vec4(-.14,.52,.08,-.61)) + dot(f1_11, vec4(-.08,-.13,-.40,-.02)) + dot(f1_12, vec4(.14,-.17,-.04,.14)) + dot(f1_13, vec4(-.01,-.16,-.04,.01)) + dot(f1_14, vec4(-.12,.17,-.15,-.04)) + dot(f1_15, vec4(-.20,.26,-.03,-.23)) + .06;
    float out3 = dot(f1_0, vec4(-.02,.79,.92,.52)) + dot(f1_1, vec4(-.22,-.95,-.79,-.06)) + dot(f1_2, vec4(.73,-.04,.56,-.26)) + dot(f1_3, vec4(-.03,.06,-.13,.01)) + dot(f1_4, vec4(.07,-.01,-.25,3.91)) + dot(f1_5, vec4(-.52,.18,.06,.02)) + dot(f1_6, vec4(.59,.69,.26,.06)) + dot(f1_7, vec4(.00,1.47,-.43,-.41)) + dot(f1_8, vec4(1.89,-.62,.41,.03)) + dot(f1_9, vec4(.05,-.78,-.21,.12)) + dot(f1_10, vec4(1.17,-.51,-.40,.18)) + dot(f1_11, vec4(-.25,.20,-.14,.06)) + dot(f1_12, vec4(-.09,.43,-.24,.12)) + dot(f1_13, vec4(1.65,.17,1.87,3.13)) + dot(f1_14, vec4(.27,.84,.01,5.41)) + dot(f1_15, vec4(.01,-.53,.02,-.44)) + .65;
    return vec4(out0, out1, out2, out3);
}
